# demographic_database_of_Tatarstan

./: Parser.cs  README.md  lastUpdateDB.txt
OneDrive/Рабочий стол/bot/tg_bot_downloader/: downloader.py
OneDrive/Рабочий стол/практика/parser/: Program.cs  parser.sln
ParserPDF/: DemographicDB.sln  ParserPDF.cs  ParserPDF.csproj
Web/: Demographic.cs  PostgresContext.cs  WebApp.cs
Web/Properties/: launchSettings.json
Web/html/: web.html
WebAppMVC/: Program.cs  SimpleHostService.cs  WebAppMVC.csproj
WebAppMVC/Controllers/: HomeController.cs  ParserHTML.cs
WebAppMVC/Models/: AppContext.cs  Demographics.cs
WebAppMVC/Properties/: launchSettings.json
WebAppMVC/Views/Home/: Index.cshtml  IndexAdd.cshtml
WorkDB/: WorkDB.cs  WorkDB.csproj
parser/: Parser.cs  Program.cs  parser.csproj  parser.sln
